maziz00/learning-actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies

description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: false

  working-dir:
    description: The working directory of the application
    default: .
    required: true

  target-env:
    description: '"dev" or "prod". Controls whether dev dependencies are installed'
    default: dev
    required: false

outputs:
  installed-deps:
    description: Whether dependencies were installed or not
    value: ${{ steps.cache.outputs.cache-hit == 'true' }}

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses:  actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencie
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ inputs.target-env }}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json' )) }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory:  ${{ inputs.working-dir }}

maziz00/learning-actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  id: setup-deps
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 16.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}

maziz00/learning-actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  id: setup-deps
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}

maziz00/learning-actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  id: setup-deps
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 21.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}